
##### PROVIDERS Definition to Variables
AWS_REGION          = "us-east-1"

##### VPC Definition to Variables
vpc_cidr_block              = "10.0.0.0/16"
name                        = "MY-VPC"
project                     = "TERRAFORM"
environment                 = "PRODUCCTION"
InternetGateway             = "MY-InternetGateway"
cidr-subnet-public-1a       = "10.0.0.0/24"
cidr-subnet-public-1b       = "10.0.10.0/24"
name-public-1a              = "Subnet Public 1a"
name-public-1b              = "Subnet Public 1b"
cidr-subnet-private-1a      = "10.0.20.0/24"
cidr-subnet-private-1b      = "10.0.30.0/24"
name-private-1a             = "Subnet Private 1a"
name-private-1b             = "Subnet Private 1b"
aws-zona-1a                 = "us-east-1a"
aws-zona-1b                 = "us-east-1b"
route-table-public          = "Route Table Public"
route-table-private         = "Route Table Private"
name-security-group         = "My Security Group"